# MovieDb

./: MovieDb.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  BookingTable.cs  Cart.cs  ErrorViewModel.cs  MovieDetails.cs
Models/ViewModels/: BookNowViewModel.cs  MovieDetailViewmodel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: CheckBookSeat.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BookNow.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
